export default defineI18nConfig(() => ({
  legacy: false,
  messages: {
    en: {
      welcome: 'Welcome',
      homePage: {
        link: 'Home',
        title: 'Hi! I’m Nahuel Daima',
        title2: 'Digital nomad and technology enthusiast',
        description: 'Here you will find technical content about my experience in the software industry, along with exciting stories of adventures and lessons learned from my travels around the world. I hope you enjoy and feel inspired!',
        button1: 'Explore Tech',
        button2: 'Discover Adventures',
      },
      mycv: {
        link: 'My CV',
        title: 'NAHUEL DAIMA',
        subtitle: 'CTO at Tookane: Logistics Management Software',
        bio: 'I have extensive experience in Leadership and Development for startups.<br>I am flexible and strongly committed to enhancing the projects I participate in. I have a great Entrepreneurial spirit!<br>I bring experience in Team Management, Project Leadership, Sales, Communication, Optimization of production processes, ISO Standards Certification, among others.<br>I enjoy and practice R&D+i daily on the projects I carry out.<br><b>Today, programming has become my main passion!</b>',
        highlights: 'Highlights',
        now: 'current date',
        latestCompany: 'Tookane - Logistics Management Software',
        latestPositionTitle: 'Chief Technology Officer at Tookane',
        latestPositionDescription: 'Chief Technology Officer leading a multi-disciplinary team in the development and maintenance of a SaaS platform on AWS. Proficient in strategic decision-making, technology roadmap planning, and implementing agile methodologies to ensure robust, scalable solutions.',
        previousPositionTitle: 'Tech Lead at Tookane',
        previousPositionDescription: 'Leader of the development team, with experience in DevOps, software architecture, and CI/CD.',
        previousPositionTitle2: 'Software Developer at Tookane',
        previousPositionDescription2: 'Fullstack software developer, specializing in Node JS, Vue, and MongoDB.',
        previousCompany: 'Y COMBINATOR: YC W17',
        previousCompanyPositionTitle: 'STARTUP SCHOOL ONLINE',
        previousCompanyPositionDescription: 'The Startup School is a free, 10-week massive open online course (MOOC) offered by Y Combinator. We believe the barrier to entry for people to start a startup is still too high. We want to make it easier for people to start a company, regardless of who they are or where they are, so we are beginning to share what we have learned through this course.',
        previousCompany2: 'WALEETO | Personal Finance Management',
        previousCompanyPositionTitle2: 'Founder',
        previousCompanyPositionDescription2: 'Waleeto is an open source personal finance app designed for travelers who need to keep track of their transactions while moving around the world. The application is available via the web and on the Apple App Store. <br>Waleeto is not just another personal finance app; it is a revolution in how digital nomads manage their finances. It is designed to be a financial agent in a borderless life.',
        previousCompany3: 'SHIFT METRICS | Data dashboards as a Service',
        previousCompanyPositionTitle3: 'Founder',
        previousCompanyPositionDescription3: 'SHIFT is an online service that allows businesses to be managed through real-time monitoring of the most relevant indicators for the company.<br>I created SHIFT with the concern that companies should be able to make better decisions by having the best information available in real time and not relying on a bi-weekly or monthly report with key indicators.<br>We want to be world leaders in Data as a Service for Ecommerce and Tech Startups.',
        viewFullProfile: 'View Full Profile',
      },
      aboutPage: {
        link: 'About me',
        title: 'Passion, talent, and lots of Luck',
        description: 'Hello! I’m Nahuel, a technology enthusiast and digital nomad with over a decade of experience in software.',
        aboutMe: 'My journey began in 2014 when I was deeply involved in a personal project about coaching and management. This initiative led me to collaborate with a client who became my business mentor, pushing me to create a tech startup that revolutionized digital marketing indicator analysis.<br><br>Since that first venture, my career has evolved significantly. After facing and overcoming technical and business challenges, I embarked on the adventure of learning programming, which opened doors to new opportunities and horizons.<br><br>It was during a trip to Bali that I met my first digital nomads, individuals who combined their work with a passion for exploring the world. This experience planted the seed of a lifestyle that, years later, would become my reality.<br><br>In 2018, a decisive event marked my complete transition to remote work. During a meeting in the United States, Argentina drastically devalued its currency, affecting my business and leading me to seek stability in stronger economies like Europe and the United States.<br><br>This search led me to join Tookane (VTLAB), a Spanish company, where I started as a software developer and eventually grew to lead the technology and product area.<br><br>My philosophy of life and work centers on excellence, continuous learning, and mutual inspiration. I firmly believe in giving my best in every project and motivating my colleagues to grow and excel. On a personal level, I value constant growth, facing fears, and stepping out of my comfort zone to evolve and make a positive impact in every place I visit.<br><br>Traveling as a digital nomad is not without its challenges. I have learned to create a home in every destination, choosing places that challenge me rather than just traveling for the sake of it. I have faced the distance from loved ones, the transformation of intimate relationships, and adaptation to diverse cultures, overcoming obstacles of safety, health, and well-being.<br><br>For my daily work, my indispensable tools are my computer, a stand for ergonomic working positions, an external keyboard, a mouse, and my phone. Each new country and culture I discover brings valuable lessons and reinforces my love for diversity and learning.<br><br>If you are considering becoming a digital nomad, my advice is to prepare for uncertainty and solitude, but also for personal growth and a diversity of experiences.<br><br>Currently, I am working on a new product at Tookane that we envision will transform the relationship between retailers and their carriers. I have also started this personal blog to share my travel stories and technical knowledge, and I dream of visiting a hundred countries before I turn fifty.<br><br>I believe in the possibility of a better life through technology, where we have more time to dedicate to our passions without worrying about money. I am passionate about helping others become the best version of themselves, whether in the tech field or in the exciting life of a digital nomad.<br><br>Welcome to my blog! Join me on this borderless journey and let’s discover the world together.',
      },
      tech: {
        link: 'Tech',
        title: 'Tech Blog',
        metaDescription: 'Welcome to my tech blog.',
        metaContent: 'Welcome to my tech blog.',
      },
      travel: {
        link: 'Travel',
        title: 'Travel Blog',
        metaDescription: 'Welcome to my travel blog.',
        metaContent: 'Welcome to my travel blog.',
      },
      footerData: {
        quickLink: 'Quick Links',
        aboutAuthor: 'Hi! I am Nahuel!',
        connect: 'Connect With Me',
        authorInterest: 'I have a fair amount of knowledge of Javascript, Typescript, VueJs, and Nuxt. If you have an interesting idea, either open source or paid let\'s connect.',
        aboutTheSite: '',
        copyRight: '© 2024 Nahuel Daima. All Rights Reserved.',
      },
      articles: {
        search: 'Search',
      },
      cookies: {
        title: 'Cookie Consent',
        description: 'We use cookies to personalize content and ads, to provide social media features, and to analyze our traffic. Do you consent to the use of cookies for these purposes?',
        deny: 'Deny',
        accept: 'Accept',
      },
    },
    es: {
      welcome: 'Bienvenido',
      homePage: {
        link: 'Home',
        title: '¡Hola! Soy Nahuel Daima',
        title2: 'Nómada digital y entusiasta de la tecnología',
        description: 'Aquí encontrarás contenido técnico sobre mi experiencia en la industria del software, junto con emocionantes historias de aventuras y lecciones aprendidas de mis viajes por todo el mundo. ¡Espero que disfrutes y te sientas inspirado!',
        button1: 'Explorar Tecnología',
        button2: 'Descubre aventuras',
      },
      mycv: {
        link: 'Mi CV',
        title: 'NAHUEL DAIMA',
        subtitle: 'CTO en Tookane: Software de gestión logística',
        bio: 'Tengo una amplia experiencia en Liderazgo y Desarrollo para empresas emergentes.<br><br>Soy flexible y con un fuerte compromiso a la potenciación de los proyectos en los cuales participo. Tengo un gran espíritu Emprendedor!<br><br>Aporto experiencia en el Manejo de equipos, Liderazgo de Proyectos, en Ventas, en Comunicación, en Optimización de procesos productivos, en Certificación de Normas ISO, entre otros.<br><br>Disfruto y practico a diario el I+D+i de los proyectos que llevo adelante.<br><br>Hoy la programación se ha vuelto mi principal pasión!',
        highlights: 'Destacados',
        now: 'fecha actual',
        latestCompany: 'Tookane | Software de gestión logística',
        latestPositionTitle: 'Director de Producto y Tecnología (CTO)',
        latestPositionDescription: 'Director de Tecnología liderando un equipo multidisciplinario en el desarrollo y mantenimiento de una plataforma SaaS en AWS. Experto en la toma de decisiones estratégicas, planificación de hojas de ruta tecnológicas e implementación de metodologías ágiles para garantizar soluciones robustas y escalables.',
        previousPositionTitle: 'Tech Lead',
        previousPositionDescription: 'Líder del equipo de desarrollo, con experiencia en DevOps, arquitectura de software y CI/CD.',
        previousPositionTitle2: 'Ingeniero en Software',
        previousPositionDescription2: 'Desarrollador de software Fullstack, especializado en Node JS, Vue y MongoDB.',
        previousCompany: 'Y COMBINATOR: YC W17',
        previousCompanyPositionTitle: 'STARTUP SCHOOL ONLINE',
        previousCompanyPositionDescription: 'La Escuela de Emprendedores es un curso masivo en línea gratuito de 10 semanas ofrecido por Y Combinator. Creemos que la barrera de entrada para que las personas inicien una startup sigue siendo demasiado alta. Queremos facilitar a las personas el inicio de una empresa, independientemente de quiénes sean o dónde se encuentren, por lo que comenzamos a compartir lo que hemos aprendido a través de este curso.',
        previousCompany2: 'WALEETO | Finanzas personales',
        previousCompanyPositionTitle2: 'Fundador',
        previousCompanyPositionDescription2: 'Waleeto es una aplicación de finanzas personales de código abierto diseñada para viajeros que necesitan llevar un registro de sus transacciones mientras se desplazan por el mundo. La aplicación está disponible a través de la web y en la App Store de Apple. <br>Waleeto no es solo otra aplicación de finanzas personales; es una revolución en la forma en que los nómadas digitales gestionan sus finanzas. Está diseñado para ser un agente financiero en una vida sin fronteras.',
        previousCompany3: 'SHIFT METRICS | Cuadros de mando de datos como servicio',
        previousCompanyPositionTitle3: 'Fundador',
        previousCompanyPositionDescription3: 'SHIFT es un servicio en línea que permite gestionar empresas a través del monitoreo en tiempo real de los indicadores más relevantes para la empresa.<br>Creé SHIFT con la preocupación de que las empresas deberían poder tomar mejores decisiones al tener la mejor información disponible en tiempo real y no depender de un informe quincenal o mensual con indicadores clave.<br>Queremos ser líderes mundiales en Datos como Servicio para Ecommerce y Startups Tecnológicas.',
        viewFullProfile: 'Ver Perfil Completo',
      },
      aboutPage: {
        link: 'Acerca de',
        title: 'Pasión, talento y mucha suerte',
        description: '¡Hola! Soy Nahuel, un apasionado de la tecnología y un nómada digital con más de una década de experiencia en software.',
        aboutMe: 'Mi viaje comenzó en 2014, cuando estaba inmerso en un proyecto personal sobre coaching y management. Esta iniciativa me llevó a colaborar con un cliente que se convirtió en mi mentor empresarial, impulsándome a crear una startup tecnológica que revolucionara el análisis de indicadores de marketing digital.<br><br>Desde ese primer emprendimiento, mi carrera ha evolucionado significativamente. Después de enfrentar y superar desafíos técnicos y empresariales, me embarqué en la aventura de aprender programación, lo que me abrió puertas a nuevas oportunidades y horizontes.<br><br>Fue durante un viaje a Bali que conocí a mis primeros nómadas digitales, individuos que combinaban su trabajo con la pasión por explorar el mundo. Esta experiencia plantó en mí la semilla de un estilo de vida que, años más tarde, se convertiría en mi realidad.<br><br>En 2018, un evento decisivo marcó mi transición completa al trabajo remoto. Durante una reunión en Estados Unidos, Argentina devaluó su moneda drásticamente, afectando mi negocio y llevándome a buscar estabilidad en economías más sólidas como Europa y Estados Unidos.<br><br>Esta búsqueda me llevó a unirme a Tookane (VTLAB), una empresa española, donde comencé como desarrollador de software y, con el tiempo, crecí hasta liderar el área de tecnología y producto.<br><br>Mi filosofía de vida y trabajo se centra en la excelencia, el aprendizaje continuo y la inspiración mutua. Creo firmemente en ofrecer lo mejor de mí en cada proyecto y en motivar a mis colegas a crecer y superarse. En el ámbito personal, valoro el crecimiento constante, enfrentando miedos y saliendo de mi zona de confort para evolucionar y dejar un impacto positivo en cada lugar que visito.<br><br>Viajar como nómada digital no está exento de desafíos. He aprendido a crear un hogar en cada destino, eligiendo lugares desafiantes para mí y no simplemente viajando por el hecho de hacerlo. He enfrentado la distancia de seres queridos, la transformación de las relaciones más íntimas y la adaptación a diversas culturas, superando obstáculos de seguridad, salud y bienestar.<br><br>Para mi trabajo diario, mis herramientas indispensables son mi ordenador, un soporte para trabajar en una posición ergonómica, un teclado externo, un mouse y mi teléfono. Cada nuevo país y cultura que descubro me brinda lecciones valiosas y refuerza mi amor por la diversidad y el aprendizaje.<br><br>Si estás considerando convertirte en un nómada digital, mi consejo es prepararte para la incertidumbre y la soledad, pero también para el crecimiento personal y la diversidad de experiencias.<br><br>Actualmente, estoy trabajando en un nuevo producto en Tookane que imaginamos transformará la relación de los minoristas con sus transportistas. También he comenzado este blog personal para compartir mis historias de viaje y conocimientos técnicos, y tengo el sueño de visitar cien países antes de cumplir cincuenta años.<br><br>Creo en la posibilidad de una vida mejor gracias a la tecnología, en la que tengamos más tiempo para dedicarnos a nuestras pasiones sin preocuparnos por el dinero. Me apasiona ayudar a otros a convertirse en la mejor versión de sí mismos, ya sea en el ámbito tecnológico o en la emocionante vida de un nómada digital.<br><br>¡Bienvenido a mi blog! Acompáñame en este viaje sin fronteras y descubramos el mundo juntos.',
      },
      articles: {
        search: 'Buscar',
      },
      tech: {
        link: 'Tech',
        title: 'Tech Blog',
        metaDescription: 'Bienvenido a mi blog de tecnología.',
        metaContent: 'Bienvenido a mi blog de tecnología.',
      },
      travel: {
        link: 'Viajes',
        title: 'Blog de viajes',
        metaDescription: 'Bienvenido a mi blog de viajes.',
        metaContent: 'Bienvenido a mi blog de viajes.',
      },
      footerData: {
        quickLink: 'Links rápidos',
        aboutAuthor: 'Hola! Soy Nahuel!',
        connect: 'Contactame',
        authorInterest: 'Tengo un buen conocimiento de Javascript, VueJs y NodeJS. Si tienes una idea interesante, ya sea de código abierto o pagada, conectemos.',
        aboutTheSite: '',
        copyRight: '© 2024 Nahuel Daima. Todos los Derechos Reservados.',
      },
      cookies: {
        title: 'Consentimiento de cookies',
        description: 'Utilizamos cookies para personalizar contenido y anuncios, proporcionar funciones de redes sociales y analizar nuestro tráfico. ¿Consiente el uso de cookies para estos fines?',
        deny: 'Rechazar',
        accept: 'Aceptar',
      },
    },
  },
  warnHtmlMessage: false,
}))
